DATABASE_URL=postgresql://johnmuchiri1099:FAQ4gwPG3Iol@ep-lingering-sky-a5by2yo5.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dj2syjluc"

PINECONE_INDEX="machinary"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_API_KEY='41d66947-2667-4322-b0eb-776e0273837b'

UPSTASH_REDIS_REST_URL="https://upright-foal-34287.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYXvASQgZWI2YzU5NDItYmY3YS00NDk2LWFkZDQtODMwYTVlY2RmYTMxYzg1NjRkNzg1N2IxNDUxMWIzMGQ3ZGVmZTZiMTliOWM="

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_3lgd7vLtatH7Lnyi1KO063UUMh73yRc4LpTI6